{
  "name": "petnicaxyz",
  "authors": [
    "rols <znjrols5@gmail.com>"
  ],
  "description": "petnicaxyz",
  "main": "bower.json",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
